{
  "name": "purescript-react-basic-todomvc",
  "version": "1.0.0",
  "description": "TodoMVC with purescript-react-basic",
  "main": "index.js",
  "repository": "https://github.com/f-f/purescript-react-basic-todomvc",
  "author": "Fabrizio Ferrai <fabrizio.ferrai@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "create-react-class": "^15.6.3",
    "parcel-bundler": "^1.10.2",
    "purescript": "^0.12.1",
    "purescript-spago": "^0.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "todomvc-app-css": "^2.1.2",
    "todomvc-common": "^1.0.5"
  },
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "spago install",
    "build-production": "spago build && parcel build index.html",
    "build": "spago build",
    "clean": "rm -rf .cache .spago .psci_modules node_modules output dist"
  }
}
